
# Read sources
read_verilog -sv src/Mega/satswarmv2_pkg.sv
read_verilog -sv src/Mega/utils/sfifo.sv
read_verilog -sv src/Mega/utils/stack.sv
read_verilog -sv src/Mega/interface_unit.sv
read_verilog -sv src/Mega/trail_manager.sv
read_verilog -sv src/Mega/vde_heap_yosys.sv
read_verilog -sv src/Mega/vde.sv
read_verilog -sv src/Mega/stats_manager.sv
read_verilog -sv src/Mega/resync_controller.sv
read_verilog -sv src/Mega/pse.sv
read_verilog -sv src/Mega/cae.sv
read_verilog -sv src/Mega/solver_core.sv

# Setup hierarchy
hierarchy -check -top solver_core

# Set parameters to small size for quick analysis
chparam -set MAX_VARS 16 solver_core
chparam -set MAX_CLAUSES 32 solver_core
chparam -set MAX_LITS 128 solver_core

# General synthesis steps
proc
opt
memory_collect
memory_map
opt

# Synthesize for Xilinx 7-series
synth_xilinx -family xc7 -top solver_core

# Longest Topological Path analysis
ltp -noff
