
# Read sources
read_verilog -sv src/Mega/satswarmv2_pkg.sv
read_verilog -sv src/Mega/utils/sfifo.sv
read_verilog -sv src/Mega/utils/stack.sv
read_verilog -sv src/Mega/interface_unit.sv
read_verilog -sv src/Mega/mega_pkg.sv
read_verilog -sv src/Mega/trail_manager.sv
read_verilog -sv src/Mega/vde_heap.sv
read_verilog -sv src/Mega/vde.sv
read_verilog -sv src/Mega/stats_manager.sv
read_verilog -sv src/Mega/resync_controller.sv
read_verilog -sv src/Mega/pse.sv
read_verilog -sv src/Mega/cae.sv
read_verilog -sv src/Mega/solver_core.sv

# Set parameters for reduced scale synthesis
chparam -set MAX_VARS 16 -set MAX_CLAUSES 16 solver_core

hierarchy -check -top solver_core

# Simple synthesis flow to get gates
proc
opt
memory_map
opt
synth

# Find longest topological path
ltp
