# Synthesis script for solver_core with MAX_VARS=256
# Target: Yosys generic synthesis within 5-minute timeout

# Read packages first (order matters)
read_verilog -sv src/Mega/satswarmv2_pkg.sv
read_verilog -sv src/Mega/mega_pkg.sv

# Read utilities
read_verilog -sv src/Mega/utils/sfifo.sv
read_verilog -sv src/Mega/utils/stack.sv

# Read sub-modules
read_verilog -sv src/Mega/interface_unit.sv
read_verilog -sv src/Mega/trail_manager.sv
read_verilog -sv src/Mega/vde_heap_yosys.sv
read_verilog -sv src/Mega/vde.sv
read_verilog -sv src/Mega/stats_manager.sv
read_verilog -sv src/Mega/resync_controller.sv
read_verilog -sv src/Mega/pse.sv
read_verilog -sv src/Mega/cae.sv
read_verilog -sv src/Mega/solver_core.sv

# Set parameters BEFORE hierarchy
chparam -set MAX_VARS 256 solver_core
chparam -set MAX_CLAUSES 2048 solver_core
chparam -set MAX_LITS 16384 solver_core

# Hierarchy check
hierarchy -check -top solver_core

# Synthesis
proc
opt
memory -nomap
opt
techmap
opt
abc
opt_clean

stat
