

=====================================
VeriSAT SINGLE CORE Regression Suite
=====================================
Clock: 100 MHz (10ns period)
Grid: 1x1
Max Vars/Core: 42
Max Clauses/Core: 104


DYNAMIC TEST MODE: Loading /Users/tatestaples/Code/VeriSAT/sim/tests/small_tests/sat_3v_13c_20.cnf

========================================
TEST: Dynamic Test
========================================
[55000] Loading CNF file: /Users/tatestaples/Code/VeriSAT/sim/tests/small_tests/sat_3v_13c_20.cnf
  Problem: 3 variables, 13 clauses
[PSE DEBUG] LOAD_CLAUSE end: c_idx=0, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=1, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=2, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=3, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=4, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=5, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=6, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=7, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=8, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=9, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=10, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=11, total_len=3
[PSE DEBUG] LOAD_CLAUSE end: c_idx=12, total_len=3
  Loaded 13 clauses
Starting solve at time 835000
[CORE 0] Starting Solve. max_var=3, clauses=13
Started solve, now waiting for completion...
[Cycle 1] done=0 sat=0 unsat=0
[hw_trace] [VDE] Decided: -1 at Level 1
[Cycle 2] done=0 sat=0 unsat=0
[Cycle 3] done=0 sat=0 unsat=0
[MEM] Adding Watch List for -2 and 1 to clause 0
[MEM] Adding Watch List for 3 and 2 to clause 1
[MEM] Adding Watch List for 1 and -3 to clause 2
[MEM] Adding Watch List for 3 and -2 to clause 3
[MEM] Adding Watch List for 1 and -3 to clause 4
[MEM] Adding Watch List for -1 and 2 to clause 5
[MEM] Adding Watch List for -1 and -3 to clause 6
[MEM] Adding Watch List for -1 and 2 to clause 7
[MEM] Adding Watch List for -1 and -3 to clause 8
[MEM] Adding Watch List for 2 and -1 to clause 9
[MEM] Adding Watch List for -3 and -1 to clause 10
[MEM] Adding Watch List for -2 and 3 to clause 11
[MEM] Adding Watch List for -1 and -2 to clause 12
[PSE DBG] 2915: Replacing watcher 1 -> 2 for Clause 4. repl_idx=14 wr_id=4 list=0
[PSE DBG] 2925: Replacing watcher 1 -> 2 for Clause 4. repl_idx=14 wr_id=4 list=0
[hw_trace] [PSE] Replaced watcher 1 with 2 for clause 4
[PSE DBG] 2925: VISITING CLAUSE 2. w1=6 (idx 6) w2=7 list_sel=0 lit_w=1 lit_o=-3 neg_lit=0. WatchNext1[2]=65535
[PSE DBG] 2925: Replacing watcher 1 -> -2 for Clause 2. repl_idx=8 wr_id=2 list=0
[PSE DBG] 2935: VISITING CLAUSE 2. w1=6 (idx 6) w2=7 list_sel=0 lit_w=1 lit_o=-3 neg_lit=0. WatchNext1[2]=65535
[PSE DBG] 2935: Replacing watcher 1 -> -2 for Clause 2. repl_idx=8 wr_id=2 list=0
[hw_trace] [PSE] Replaced watcher 1 with -2 for clause 2
[PSE DBG] 2945: Replacing watcher 1 -> -3 for Clause 0. repl_idx=2 wr_id=0 list=1
[PSE DBG] 2955: Replacing watcher 1 -> -3 for Clause 0. repl_idx=2 wr_id=0 list=1
[hw_trace] [PSE] Replaced watcher 1 with -3 for clause 0
[Cycle 10000] done=0 sat=0 unsat=0
[Cycle 20000] done=0 sat=0 unsat=0
[Cycle 30000] done=0 sat=0 unsat=0
[Cycle 40000] done=0 sat=0 unsat=0
[Cycle 50000] done=0 sat=0 unsat=0
[Cycle 60000] done=0 sat=0 unsat=0
[Cycle 70000] done=0 sat=0 unsat=0
[Cycle 80000] done=0 sat=0 unsat=0
[Cycle 90000] done=0 sat=0 unsat=0
[Cycle 100000] done=0 sat=0 unsat=0
[Cycle 110000] done=0 sat=0 unsat=0
[Cycle 120000] done=0 sat=0 unsat=0
[Cycle 130000] done=0 sat=0 unsat=0
[Cycle 140000] done=0 sat=0 unsat=0
[Cycle 150000] done=0 sat=0 unsat=0
[Cycle 160000] done=0 sat=0 unsat=0
[Cycle 170000] done=0 sat=0 unsat=0
[Cycle 180000] done=0 sat=0 unsat=0
[Cycle 190000] done=0 sat=0 unsat=0
[Cycle 200000] done=0 sat=0 unsat=0
[Cycle 210000] done=0 sat=0 unsat=0
[Cycle 220000] done=0 sat=0 unsat=0
[Cycle 230000] done=0 sat=0 unsat=0
[Cycle 240000] done=0 sat=0 unsat=0
[Cycle 250000] done=0 sat=0 unsat=0
[Cycle 260000] done=0 sat=0 unsat=0
[Cycle 270000] done=0 sat=0 unsat=0
[Cycle 280000] done=0 sat=0 unsat=0
[Cycle 290000] done=0 sat=0 unsat=0
[Cycle 300000] done=0 sat=0 unsat=0
[Cycle 310000] done=0 sat=0 unsat=0
[Cycle 320000] done=0 sat=0 unsat=0
[Cycle 330000] done=0 sat=0 unsat=0
[Cycle 340000] done=0 sat=0 unsat=0
[Cycle 350000] done=0 sat=0 unsat=0
[Cycle 360000] done=0 sat=0 unsat=0
[Cycle 370000] done=0 sat=0 unsat=0
[Cycle 380000] done=0 sat=0 unsat=0
[Cycle 390000] done=0 sat=0 unsat=0
[Cycle 400000] done=0 sat=0 unsat=0
[Cycle 410000] done=0 sat=0 unsat=0
[Cycle 420000] done=0 sat=0 unsat=0
[Cycle 430000] done=0 sat=0 unsat=0
[Cycle 440000] done=0 sat=0 unsat=0
[Cycle 450000] done=0 sat=0 unsat=0
[Cycle 460000] done=0 sat=0 unsat=0
[Cycle 470000] done=0 sat=0 unsat=0
[Cycle 480000] done=0 sat=0 unsat=0
[Cycle 490000] done=0 sat=0 unsat=0
[Cycle 500000] done=0 sat=0 unsat=0
[Cycle 510000] done=0 sat=0 unsat=0
[Cycle 520000] done=0 sat=0 unsat=0
[Cycle 530000] done=0 sat=0 unsat=0
[Cycle 540000] done=0 sat=0 unsat=0
[Cycle 550000] done=0 sat=0 unsat=0
[Cycle 560000] done=0 sat=0 unsat=0
[Cycle 570000] done=0 sat=0 unsat=0
[Cycle 580000] done=0 sat=0 unsat=0
[Cycle 590000] done=0 sat=0 unsat=0
[Cycle 600000] done=0 sat=0 unsat=0
[Cycle 610000] done=0 sat=0 unsat=0
[Cycle 620000] done=0 sat=0 unsat=0
[Cycle 630000] done=0 sat=0 unsat=0
[Cycle 640000] done=0 sat=0 unsat=0
[Cycle 650000] done=0 sat=0 unsat=0
[Cycle 660000] done=0 sat=0 unsat=0
[Cycle 670000] done=0 sat=0 unsat=0
[Cycle 680000] done=0 sat=0 unsat=0
[Cycle 690000] done=0 sat=0 unsat=0
[Cycle 700000] done=0 sat=0 unsat=0
[Cycle 710000] done=0 sat=0 unsat=0
[Cycle 720000] done=0 sat=0 unsat=0
[Cycle 730000] done=0 sat=0 unsat=0
[Cycle 740000] done=0 sat=0 unsat=0
[Cycle 750000] done=0 sat=0 unsat=0
[Cycle 760000] done=0 sat=0 unsat=0
[Cycle 770000] done=0 sat=0 unsat=0
[Cycle 780000] done=0 sat=0 unsat=0
[Cycle 790000] done=0 sat=0 unsat=0
[Cycle 800000] done=0 sat=0 unsat=0
[Cycle 810000] done=0 sat=0 unsat=0
[Cycle 820000] done=0 sat=0 unsat=0
[Cycle 830000] done=0 sat=0 unsat=0
[Cycle 840000] done=0 sat=0 unsat=0
[Cycle 850000] done=0 sat=0 unsat=0
[Cycle 860000] done=0 sat=0 unsat=0
[Cycle 870000] done=0 sat=0 unsat=0
[Cycle 880000] done=0 sat=0 unsat=0
[Cycle 890000] done=0 sat=0 unsat=0
[Cycle 900000] done=0 sat=0 unsat=0
[Cycle 910000] done=0 sat=0 unsat=0
[Cycle 920000] done=0 sat=0 unsat=0
[Cycle 930000] done=0 sat=0 unsat=0
[Cycle 940000] done=0 sat=0 unsat=0
[Cycle 950000] done=0 sat=0 unsat=0
[Cycle 960000] done=0 sat=0 unsat=0
[Cycle 970000] done=0 sat=0 unsat=0
[Cycle 980000] done=0 sat=0 unsat=0
[Cycle 990000] done=0 sat=0 unsat=0
[Cycle 1000000] done=0 sat=0 unsat=0
[Cycle 1010000] done=0 sat=0 unsat=0
[Cycle 1020000] done=0 sat=0 unsat=0
[Cycle 1030000] done=0 sat=0 unsat=0
[Cycle 1040000] done=0 sat=0 unsat=0
[Cycle 1050000] done=0 sat=0 unsat=0
[Cycle 1060000] done=0 sat=0 unsat=0
[Cycle 1070000] done=0 sat=0 unsat=0
[Cycle 1080000] done=0 sat=0 unsat=0
[Cycle 1090000] done=0 sat=0 unsat=0
[Cycle 1100000] done=0 sat=0 unsat=0
[Cycle 1110000] done=0 sat=0 unsat=0
[Cycle 1120000] done=0 sat=0 unsat=0
[Cycle 1130000] done=0 sat=0 unsat=0
[Cycle 1140000] done=0 sat=0 unsat=0
[Cycle 1150000] done=0 sat=0 unsat=0
[Cycle 1160000] done=0 sat=0 unsat=0
[Cycle 1170000] done=0 sat=0 unsat=0
[Cycle 1180000] done=0 sat=0 unsat=0
[Cycle 1190000] done=0 sat=0 unsat=0
[Cycle 1200000] done=0 sat=0 unsat=0
[Cycle 1210000] done=0 sat=0 unsat=0
[Cycle 1220000] done=0 sat=0 unsat=0
[Cycle 1230000] done=0 sat=0 unsat=0
[Cycle 1240000] done=0 sat=0 unsat=0
[Cycle 1250000] done=0 sat=0 unsat=0
[Cycle 1260000] done=0 sat=0 unsat=0
[Cycle 1270000] done=0 sat=0 unsat=0
[Cycle 1280000] done=0 sat=0 unsat=0
[Cycle 1290000] done=0 sat=0 unsat=0
[Cycle 1300000] done=0 sat=0 unsat=0
[Cycle 1310000] done=0 sat=0 unsat=0
[Cycle 1320000] done=0 sat=0 unsat=0
[Cycle 1330000] done=0 sat=0 unsat=0
[Cycle 1340000] done=0 sat=0 unsat=0
[Cycle 1350000] done=0 sat=0 unsat=0
[Cycle 1360000] done=0 sat=0 unsat=0
[Cycle 1370000] done=0 sat=0 unsat=0
[Cycle 1380000] done=0 sat=0 unsat=0
[Cycle 1390000] done=0 sat=0 unsat=0
[Cycle 1400000] done=0 sat=0 unsat=0
[Cycle 1410000] done=0 sat=0 unsat=0
[Cycle 1420000] done=0 sat=0 unsat=0
[Cycle 1430000] done=0 sat=0 unsat=0
[Cycle 1440000] done=0 sat=0 unsat=0
[Cycle 1450000] done=0 sat=0 unsat=0
[Cycle 1460000] done=0 sat=0 unsat=0
[Cycle 1470000] done=0 sat=0 unsat=0
[Cycle 1480000] done=0 sat=0 unsat=0
[Cycle 1490000] done=0 sat=0 unsat=0
[Cycle 1500000] done=0 sat=0 unsat=0
[Cycle 1510000] done=0 sat=0 unsat=0
[Cycle 1520000] done=0 sat=0 unsat=0
[Cycle 1530000] done=0 sat=0 unsat=0
[Cycle 1540000] done=0 sat=0 unsat=0
[Cycle 1550000] done=0 sat=0 unsat=0
[Cycle 1560000] done=0 sat=0 unsat=0
[Cycle 1570000] done=0 sat=0 unsat=0
[Cycle 1580000] done=0 sat=0 unsat=0
[Cycle 1590000] done=0 sat=0 unsat=0
[Cycle 1600000] done=0 sat=0 unsat=0
[Cycle 1610000] done=0 sat=0 unsat=0
[Cycle 1620000] done=0 sat=0 unsat=0
[Cycle 1630000] done=0 sat=0 unsat=0
[Cycle 1640000] done=0 sat=0 unsat=0
[Cycle 1650000] done=0 sat=0 unsat=0
[Cycle 1660000] done=0 sat=0 unsat=0
[Cycle 1670000] done=0 sat=0 unsat=0
[Cycle 1680000] done=0 sat=0 unsat=0
[Cycle 1690000] done=0 sat=0 unsat=0
[Cycle 1700000] done=0 sat=0 unsat=0
[Cycle 1710000] done=0 sat=0 unsat=0
[Cycle 1720000] done=0 sat=0 unsat=0
[Cycle 1730000] done=0 sat=0 unsat=0
[Cycle 1740000] done=0 sat=0 unsat=0
[Cycle 1750000] done=0 sat=0 unsat=0
[Cycle 1760000] done=0 sat=0 unsat=0
[Cycle 1770000] done=0 sat=0 unsat=0
[Cycle 1780000] done=0 sat=0 unsat=0
[Cycle 1790000] done=0 sat=0 unsat=0
[Cycle 1800000] done=0 sat=0 unsat=0
[Cycle 1810000] done=0 sat=0 unsat=0
[Cycle 1820000] done=0 sat=0 unsat=0
[Cycle 1830000] done=0 sat=0 unsat=0
[Cycle 1840000] done=0 sat=0 unsat=0
[Cycle 1850000] done=0 sat=0 unsat=0
[Cycle 1860000] done=0 sat=0 unsat=0
[Cycle 1870000] done=0 sat=0 unsat=0
[Cycle 1880000] done=0 sat=0 unsat=0
[Cycle 1890000] done=0 sat=0 unsat=0
[Cycle 1900000] done=0 sat=0 unsat=0
[Cycle 1910000] done=0 sat=0 unsat=0
[Cycle 1920000] done=0 sat=0 unsat=0
[Cycle 1930000] done=0 sat=0 unsat=0
[Cycle 1940000] done=0 sat=0 unsat=0
[Cycle 1950000] done=0 sat=0 unsat=0
[Cycle 1960000] done=0 sat=0 unsat=0
[Cycle 1970000] done=0 sat=0 unsat=0
[Cycle 1980000] done=0 sat=0 unsat=0
[Cycle 1990000] done=0 sat=0 unsat=0
[Cycle 2000000] done=0 sat=0 unsat=0
[Cycle 2010000] done=0 sat=0 unsat=0
[Cycle 2020000] done=0 sat=0 unsat=0
[Cycle 2030000] done=0 sat=0 unsat=0
[Cycle 2040000] done=0 sat=0 unsat=0
[Cycle 2050000] done=0 sat=0 unsat=0
[Cycle 2060000] done=0 sat=0 unsat=0
[Cycle 2070000] done=0 sat=0 unsat=0
[Cycle 2080000] done=0 sat=0 unsat=0
[Cycle 2090000] done=0 sat=0 unsat=0
[Cycle 2100000] done=0 sat=0 unsat=0
[Cycle 2110000] done=0 sat=0 unsat=0
[Cycle 2120000] done=0 sat=0 unsat=0
[Cycle 2130000] done=0 sat=0 unsat=0
[Cycle 2140000] done=0 sat=0 unsat=0
[Cycle 2150000] done=0 sat=0 unsat=0
[Cycle 2160000] done=0 sat=0 unsat=0
[Cycle 2170000] done=0 sat=0 unsat=0
[Cycle 2180000] done=0 sat=0 unsat=0
[Cycle 2190000] done=0 sat=0 unsat=0
[Cycle 2200000] done=0 sat=0 unsat=0
[Cycle 2210000] done=0 sat=0 unsat=0
[Cycle 2220000] done=0 sat=0 unsat=0
[Cycle 2230000] done=0 sat=0 unsat=0
[Cycle 2240000] done=0 sat=0 unsat=0
[Cycle 2250000] done=0 sat=0 unsat=0
[Cycle 2260000] done=0 sat=0 unsat=0
[Cycle 2270000] done=0 sat=0 unsat=0
[Cycle 2280000] done=0 sat=0 unsat=0
[Cycle 2290000] done=0 sat=0 unsat=0
[Cycle 2300000] done=0 sat=0 unsat=0
[Cycle 2310000] done=0 sat=0 unsat=0
[Cycle 2320000] done=0 sat=0 unsat=0
[Cycle 2330000] done=0 sat=0 unsat=0
[Cycle 2340000] done=0 sat=0 unsat=0
[Cycle 2350000] done=0 sat=0 unsat=0
[Cycle 2360000] done=0 sat=0 unsat=0
[Cycle 2370000] done=0 sat=0 unsat=0
[Cycle 2380000] done=0 sat=0 unsat=0
[Cycle 2390000] done=0 sat=0 unsat=0
[Cycle 2400000] done=0 sat=0 unsat=0
[Cycle 2410000] done=0 sat=0 unsat=0
[Cycle 2420000] done=0 sat=0 unsat=0
[Cycle 2430000] done=0 sat=0 unsat=0
[Cycle 2440000] done=0 sat=0 unsat=0
[Cycle 2450000] done=0 sat=0 unsat=0
[Cycle 2460000] done=0 sat=0 unsat=0
[Cycle 2470000] done=0 sat=0 unsat=0
[Cycle 2480000] done=0 sat=0 unsat=0
[Cycle 2490000] done=0 sat=0 unsat=0
[Cycle 2500000] done=0 sat=0 unsat=0
[Cycle 2510000] done=0 sat=0 unsat=0
[Cycle 2520000] done=0 sat=0 unsat=0
[Cycle 2530000] done=0 sat=0 unsat=0
[Cycle 2540000] done=0 sat=0 unsat=0
[Cycle 2550000] done=0 sat=0 unsat=0
[Cycle 2560000] done=0 sat=0 unsat=0
[Cycle 2570000] done=0 sat=0 unsat=0
[Cycle 2580000] done=0 sat=0 unsat=0
[Cycle 2590000] done=0 sat=0 unsat=0
[Cycle 2600000] done=0 sat=0 unsat=0
[Cycle 2610000] done=0 sat=0 unsat=0
[Cycle 2620000] done=0 sat=0 unsat=0
[Cycle 2630000] done=0 sat=0 unsat=0
[Cycle 2640000] done=0 sat=0 unsat=0
[Cycle 2650000] done=0 sat=0 unsat=0
[Cycle 2660000] done=0 sat=0 unsat=0
[Cycle 2670000] done=0 sat=0 unsat=0
[Cycle 2680000] done=0 sat=0 unsat=0
[Cycle 2690000] done=0 sat=0 unsat=0
[Cycle 2700000] done=0 sat=0 unsat=0
[Cycle 2710000] done=0 sat=0 unsat=0
[Cycle 2720000] done=0 sat=0 unsat=0
[Cycle 2730000] done=0 sat=0 unsat=0
[Cycle 2740000] done=0 sat=0 unsat=0
[Cycle 2750000] done=0 sat=0 unsat=0
[Cycle 2760000] done=0 sat=0 unsat=0
[Cycle 2770000] done=0 sat=0 unsat=0
[Cycle 2780000] done=0 sat=0 unsat=0
[Cycle 2790000] done=0 sat=0 unsat=0
[Cycle 2800000] done=0 sat=0 unsat=0
[Cycle 2810000] done=0 sat=0 unsat=0
[Cycle 2820000] done=0 sat=0 unsat=0
[Cycle 2830000] done=0 sat=0 unsat=0
[Cycle 2840000] done=0 sat=0 unsat=0
[Cycle 2850000] done=0 sat=0 unsat=0
[Cycle 2860000] done=0 sat=0 unsat=0
[Cycle 2870000] done=0 sat=0 unsat=0
[Cycle 2880000] done=0 sat=0 unsat=0
[Cycle 2890000] done=0 sat=0 unsat=0
[Cycle 2900000] done=0 sat=0 unsat=0
[Cycle 2910000] done=0 sat=0 unsat=0
[Cycle 2920000] done=0 sat=0 unsat=0
[Cycle 2930000] done=0 sat=0 unsat=0
[Cycle 2940000] done=0 sat=0 unsat=0
[Cycle 2950000] done=0 sat=0 unsat=0
[Cycle 2960000] done=0 sat=0 unsat=0
[Cycle 2970000] done=0 sat=0 unsat=0
[Cycle 2980000] done=0 sat=0 unsat=0
[Cycle 2990000] done=0 sat=0 unsat=0
[Cycle 3000000] done=0 sat=0 unsat=0
[Cycle 3010000] done=0 sat=0 unsat=0
[Cycle 3020000] done=0 sat=0 unsat=0
[Cycle 3030000] done=0 sat=0 unsat=0
[Cycle 3040000] done=0 sat=0 unsat=0
[Cycle 3050000] done=0 sat=0 unsat=0
[Cycle 3060000] done=0 sat=0 unsat=0
[Cycle 3070000] done=0 sat=0 unsat=0
[Cycle 3080000] done=0 sat=0 unsat=0
[Cycle 3090000] done=0 sat=0 unsat=0
[Cycle 3100000] done=0 sat=0 unsat=0
[Cycle 3110000] done=0 sat=0 unsat=0
[Cycle 3120000] done=0 sat=0 unsat=0
[Cycle 3130000] done=0 sat=0 unsat=0
[Cycle 3140000] done=0 sat=0 unsat=0
[Cycle 3150000] done=0 sat=0 unsat=0
[Cycle 3160000] done=0 sat=0 unsat=0
[Cycle 3170000] done=0 sat=0 unsat=0
[Cycle 3180000] done=0 sat=0 unsat=0
[Cycle 3190000] done=0 sat=0 unsat=0
[Cycle 3200000] done=0 sat=0 unsat=0
[Cycle 3210000] done=0 sat=0 unsat=0
[Cycle 3220000] done=0 sat=0 unsat=0
[Cycle 3230000] done=0 sat=0 unsat=0
[Cycle 3240000] done=0 sat=0 unsat=0
[Cycle 3250000] done=0 sat=0 unsat=0
[Cycle 3260000] done=0 sat=0 unsat=0
[Cycle 3270000] done=0 sat=0 unsat=0
[Cycle 3280000] done=0 sat=0 unsat=0
[Cycle 3290000] done=0 sat=0 unsat=0
[Cycle 3300000] done=0 sat=0 unsat=0
[Cycle 3310000] done=0 sat=0 unsat=0
[Cycle 3320000] done=0 sat=0 unsat=0
[Cycle 3330000] done=0 sat=0 unsat=0
[Cycle 3340000] done=0 sat=0 unsat=0
[Cycle 3350000] done=0 sat=0 unsat=0
[Cycle 3360000] done=0 sat=0 unsat=0
[Cycle 3370000] done=0 sat=0 unsat=0
[Cycle 3380000] done=0 sat=0 unsat=0
[Cycle 3390000] done=0 sat=0 unsat=0
[Cycle 3400000] done=0 sat=0 unsat=0
[Cycle 3410000] done=0 sat=0 unsat=0
[Cycle 3420000] done=0 sat=0 unsat=0
[Cycle 3430000] done=0 sat=0 unsat=0
[Cycle 3440000] done=0 sat=0 unsat=0
[Cycle 3450000] done=0 sat=0 unsat=0
[Cycle 3460000] done=0 sat=0 unsat=0
[Cycle 3470000] done=0 sat=0 unsat=0
[Cycle 3480000] done=0 sat=0 unsat=0
[Cycle 3490000] done=0 sat=0 unsat=0
[Cycle 3500000] done=0 sat=0 unsat=0
[Cycle 3510000] done=0 sat=0 unsat=0
[Cycle 3520000] done=0 sat=0 unsat=0
[Cycle 3530000] done=0 sat=0 unsat=0
[Cycle 3540000] done=0 sat=0 unsat=0
[Cycle 3550000] done=0 sat=0 unsat=0
[Cycle 3560000] done=0 sat=0 unsat=0
[Cycle 3570000] done=0 sat=0 unsat=0
[Cycle 3580000] done=0 sat=0 unsat=0
[Cycle 3590000] done=0 sat=0 unsat=0
[Cycle 3600000] done=0 sat=0 unsat=0
[Cycle 3610000] done=0 sat=0 unsat=0
[Cycle 3620000] done=0 sat=0 unsat=0
[Cycle 3630000] done=0 sat=0 unsat=0
[Cycle 3640000] done=0 sat=0 unsat=0
[Cycle 3650000] done=0 sat=0 unsat=0
[Cycle 3660000] done=0 sat=0 unsat=0
[Cycle 3670000] done=0 sat=0 unsat=0
[Cycle 3680000] done=0 sat=0 unsat=0
[Cycle 3690000] done=0 sat=0 unsat=0
[Cycle 3700000] done=0 sat=0 unsat=0
[Cycle 3710000] done=0 sat=0 unsat=0
[Cycle 3720000] done=0 sat=0 unsat=0
[Cycle 3730000] done=0 sat=0 unsat=0
[Cycle 3740000] done=0 sat=0 unsat=0
[Cycle 3750000] done=0 sat=0 unsat=0
[Cycle 3760000] done=0 sat=0 unsat=0
[Cycle 3770000] done=0 sat=0 unsat=0
[Cycle 3780000] done=0 sat=0 unsat=0
[Cycle 3790000] done=0 sat=0 unsat=0
[Cycle 3800000] done=0 sat=0 unsat=0
[Cycle 3810000] done=0 sat=0 unsat=0
[Cycle 3820000] done=0 sat=0 unsat=0
[Cycle 3830000] done=0 sat=0 unsat=0
[Cycle 3840000] done=0 sat=0 unsat=0
[Cycle 3850000] done=0 sat=0 unsat=0
[Cycle 3860000] done=0 sat=0 unsat=0
[Cycle 3870000] done=0 sat=0 unsat=0
[Cycle 3880000] done=0 sat=0 unsat=0
[Cycle 3890000] done=0 sat=0 unsat=0
[Cycle 3900000] done=0 sat=0 unsat=0
[Cycle 3910000] done=0 sat=0 unsat=0
[Cycle 3920000] done=0 sat=0 unsat=0
[Cycle 3930000] done=0 sat=0 unsat=0
[Cycle 3940000] done=0 sat=0 unsat=0
[Cycle 3950000] done=0 sat=0 unsat=0
[Cycle 3960000] done=0 sat=0 unsat=0
[Cycle 3970000] done=0 sat=0 unsat=0
[Cycle 3980000] done=0 sat=0 unsat=0
[Cycle 3990000] done=0 sat=0 unsat=0
[Cycle 4000000] done=0 sat=0 unsat=0
[Cycle 4010000] done=0 sat=0 unsat=0
[Cycle 4020000] done=0 sat=0 unsat=0
[Cycle 4030000] done=0 sat=0 unsat=0
[Cycle 4040000] done=0 sat=0 unsat=0
[Cycle 4050000] done=0 sat=0 unsat=0
[Cycle 4060000] done=0 sat=0 unsat=0
[Cycle 4070000] done=0 sat=0 unsat=0
[Cycle 4080000] done=0 sat=0 unsat=0
[Cycle 4090000] done=0 sat=0 unsat=0
[Cycle 4100000] done=0 sat=0 unsat=0
[Cycle 4110000] done=0 sat=0 unsat=0
[Cycle 4120000] done=0 sat=0 unsat=0
[Cycle 4130000] done=0 sat=0 unsat=0
[Cycle 4140000] done=0 sat=0 unsat=0
[Cycle 4150000] done=0 sat=0 unsat=0
[Cycle 4160000] done=0 sat=0 unsat=0
[Cycle 4170000] done=0 sat=0 unsat=0
[Cycle 4180000] done=0 sat=0 unsat=0
[Cycle 4190000] done=0 sat=0 unsat=0
[Cycle 4200000] done=0 sat=0 unsat=0
[Cycle 4210000] done=0 sat=0 unsat=0
[Cycle 4220000] done=0 sat=0 unsat=0
[Cycle 4230000] done=0 sat=0 unsat=0
[Cycle 4240000] done=0 sat=0 unsat=0
[Cycle 4250000] done=0 sat=0 unsat=0
[Cycle 4260000] done=0 sat=0 unsat=0
[Cycle 4270000] done=0 sat=0 unsat=0
[Cycle 4280000] done=0 sat=0 unsat=0
[Cycle 4290000] done=0 sat=0 unsat=0
[Cycle 4300000] done=0 sat=0 unsat=0
[Cycle 4310000] done=0 sat=0 unsat=0
[Cycle 4320000] done=0 sat=0 unsat=0
[Cycle 4330000] done=0 sat=0 unsat=0
[Cycle 4340000] done=0 sat=0 unsat=0
[Cycle 4350000] done=0 sat=0 unsat=0
[Cycle 4360000] done=0 sat=0 unsat=0
[Cycle 4370000] done=0 sat=0 unsat=0
[Cycle 4380000] done=0 sat=0 unsat=0
[Cycle 4390000] done=0 sat=0 unsat=0
[Cycle 4400000] done=0 sat=0 unsat=0
[Cycle 4410000] done=0 sat=0 unsat=0
[Cycle 4420000] done=0 sat=0 unsat=0
[Cycle 4430000] done=0 sat=0 unsat=0
[Cycle 4440000] done=0 sat=0 unsat=0
[Cycle 4450000] done=0 sat=0 unsat=0
[Cycle 4460000] done=0 sat=0 unsat=0
[Cycle 4470000] done=0 sat=0 unsat=0
[Cycle 4480000] done=0 sat=0 unsat=0
[Cycle 4490000] done=0 sat=0 unsat=0
[Cycle 4500000] done=0 sat=0 unsat=0
[Cycle 4510000] done=0 sat=0 unsat=0
[Cycle 4520000] done=0 sat=0 unsat=0
[Cycle 4530000] done=0 sat=0 unsat=0
[Cycle 4540000] done=0 sat=0 unsat=0
[Cycle 4550000] done=0 sat=0 unsat=0
[Cycle 4560000] done=0 sat=0 unsat=0
[Cycle 4570000] done=0 sat=0 unsat=0
[Cycle 4580000] done=0 sat=0 unsat=0
[Cycle 4590000] done=0 sat=0 unsat=0
[Cycle 4600000] done=0 sat=0 unsat=0
[Cycle 4610000] done=0 sat=0 unsat=0
[Cycle 4620000] done=0 sat=0 unsat=0
[Cycle 4630000] done=0 sat=0 unsat=0
[Cycle 4640000] done=0 sat=0 unsat=0
[Cycle 4650000] done=0 sat=0 unsat=0
[Cycle 4660000] done=0 sat=0 unsat=0
[Cycle 4670000] done=0 sat=0 unsat=0
[Cycle 4680000] done=0 sat=0 unsat=0
[Cycle 4690000] done=0 sat=0 unsat=0
[Cycle 4700000] done=0 sat=0 unsat=0
[Cycle 4710000] done=0 sat=0 unsat=0
[Cycle 4720000] done=0 sat=0 unsat=0
[Cycle 4730000] done=0 sat=0 unsat=0
[Cycle 4740000] done=0 sat=0 unsat=0
[Cycle 4750000] done=0 sat=0 unsat=0
[Cycle 4760000] done=0 sat=0 unsat=0
[Cycle 4770000] done=0 sat=0 unsat=0
[Cycle 4780000] done=0 sat=0 unsat=0
[Cycle 4790000] done=0 sat=0 unsat=0
[Cycle 4800000] done=0 sat=0 unsat=0
[Cycle 4810000] done=0 sat=0 unsat=0
[Cycle 4820000] done=0 sat=0 unsat=0
[Cycle 4830000] done=0 sat=0 unsat=0
[Cycle 4840000] done=0 sat=0 unsat=0
[Cycle 4850000] done=0 sat=0 unsat=0
[Cycle 4860000] done=0 sat=0 unsat=0
[Cycle 4870000] done=0 sat=0 unsat=0
[Cycle 4880000] done=0 sat=0 unsat=0
[Cycle 4890000] done=0 sat=0 unsat=0
[Cycle 4900000] done=0 sat=0 unsat=0
[Cycle 4910000] done=0 sat=0 unsat=0
[Cycle 4920000] done=0 sat=0 unsat=0
[Cycle 4930000] done=0 sat=0 unsat=0
[Cycle 4940000] done=0 sat=0 unsat=0
[Cycle 4950000] done=0 sat=0 unsat=0
[Cycle 4960000] done=0 sat=0 unsat=0
[Cycle 4970000] done=0 sat=0 unsat=0
[Cycle 4980000] done=0 sat=0 unsat=0
[Cycle 4990000] done=0 sat=0 unsat=0
[Cycle 5000000] done=0 sat=0 unsat=0
[Cycle 5010000] done=0 sat=0 unsat=0
[Cycle 5020000] done=0 sat=0 unsat=0
[Cycle 5030000] done=0 sat=0 unsat=0
[Cycle 5040000] done=0 sat=0 unsat=0
[Cycle 5050000] done=0 sat=0 unsat=0
[Cycle 5060000] done=0 sat=0 unsat=0
[Cycle 5070000] done=0 sat=0 unsat=0
[Cycle 5080000] done=0 sat=0 unsat=0
[Cycle 5090000] done=0 sat=0 unsat=0
[Cycle 5100000] done=0 sat=0 unsat=0
[Cycle 5110000] done=0 sat=0 unsat=0
[Cycle 5120000] done=0 sat=0 unsat=0
[Cycle 5130000] done=0 sat=0 unsat=0
[Cycle 5140000] done=0 sat=0 unsat=0
[Cycle 5150000] done=0 sat=0 unsat=0
[Cycle 5160000] done=0 sat=0 unsat=0
[Cycle 5170000] done=0 sat=0 unsat=0
[Cycle 5180000] done=0 sat=0 unsat=0
[Cycle 5190000] done=0 sat=0 unsat=0
[Cycle 5200000] done=0 sat=0 unsat=0
[Cycle 5210000] done=0 sat=0 unsat=0
[Cycle 5220000] done=0 sat=0 unsat=0
[Cycle 5230000] done=0 sat=0 unsat=0
[Cycle 5240000] done=0 sat=0 unsat=0
[Cycle 5250000] done=0 sat=0 unsat=0
[Cycle 5260000] done=0 sat=0 unsat=0
[Cycle 5270000] done=0 sat=0 unsat=0
[Cycle 5280000] done=0 sat=0 unsat=0
[Cycle 5290000] done=0 sat=0 unsat=0
[Cycle 5300000] done=0 sat=0 unsat=0
[Cycle 5310000] done=0 sat=0 unsat=0
[Cycle 5320000] done=0 sat=0 unsat=0
[Cycle 5330000] done=0 sat=0 unsat=0
[Cycle 5340000] done=0 sat=0 unsat=0
[Cycle 5350000] done=0 sat=0 unsat=0
[Cycle 5360000] done=0 sat=0 unsat=0
[Cycle 5370000] done=0 sat=0 unsat=0
[Cycle 5380000] done=0 sat=0 unsat=0
[Cycle 5390000] done=0 sat=0 unsat=0
[Cycle 5400000] done=0 sat=0 unsat=0
[Cycle 5410000] done=0 sat=0 unsat=0
[Cycle 5420000] done=0 sat=0 unsat=0
[Cycle 5430000] done=0 sat=0 unsat=0
[Cycle 5440000] done=0 sat=0 unsat=0
[Cycle 5450000] done=0 sat=0 unsat=0
[Cycle 5460000] done=0 sat=0 unsat=0
[Cycle 5470000] done=0 sat=0 unsat=0
[Cycle 5480000] done=0 sat=0 unsat=0
[Cycle 5490000] done=0 sat=0 unsat=0
[Cycle 5500000] done=0 sat=0 unsat=0
[Cycle 5510000] done=0 sat=0 unsat=0
[Cycle 5520000] done=0 sat=0 unsat=0
[Cycle 5530000] done=0 sat=0 unsat=0
[Cycle 5540000] done=0 sat=0 unsat=0
[Cycle 5550000] done=0 sat=0 unsat=0
[Cycle 5560000] done=0 sat=0 unsat=0
[Cycle 5570000] done=0 sat=0 unsat=0
[Cycle 5580000] done=0 sat=0 unsat=0
[Cycle 5590000] done=0 sat=0 unsat=0
[Cycle 5600000] done=0 sat=0 unsat=0
[Cycle 5610000] done=0 sat=0 unsat=0
[Cycle 5620000] done=0 sat=0 unsat=0
[Cycle 5630000] done=0 sat=0 unsat=0
[Cycle 5640000] done=0 sat=0 unsat=0
[Cycle 5650000] done=0 sat=0 unsat=0
[Cycle 5660000] done=0 sat=0 unsat=0
[Cycle 5670000] done=0 sat=0 unsat=0
[Cycle 5680000] done=0 sat=0 unsat=0
[Cycle 5690000] done=0 sat=0 unsat=0
[Cycle 5700000] done=0 sat=0 unsat=0
[Cycle 5710000] done=0 sat=0 unsat=0
[Cycle 5720000] done=0 sat=0 unsat=0
[Cycle 5730000] done=0 sat=0 unsat=0
[Cycle 5740000] done=0 sat=0 unsat=0
[Cycle 5750000] done=0 sat=0 unsat=0
[Cycle 5760000] done=0 sat=0 unsat=0
[Cycle 5770000] done=0 sat=0 unsat=0
[Cycle 5780000] done=0 sat=0 unsat=0
[Cycle 5790000] done=0 sat=0 unsat=0
[Cycle 5800000] done=0 sat=0 unsat=0
[Cycle 5810000] done=0 sat=0 unsat=0
[Cycle 5820000] done=0 sat=0 unsat=0
[Cycle 5830000] done=0 sat=0 unsat=0
[Cycle 5840000] done=0 sat=0 unsat=0
[Cycle 5850000] done=0 sat=0 unsat=0
[Cycle 5860000] done=0 sat=0 unsat=0
[Cycle 5870000] done=0 sat=0 unsat=0
[Cycle 5880000] done=0 sat=0 unsat=0
[Cycle 5890000] done=0 sat=0 unsat=0
[Cycle 5900000] done=0 sat=0 unsat=0
[Cycle 5910000] done=0 sat=0 unsat=0
[Cycle 5920000] done=0 sat=0 unsat=0
[Cycle 5930000] done=0 sat=0 unsat=0
[Cycle 5940000] done=0 sat=0 unsat=0
[Cycle 5950000] done=0 sat=0 unsat=0
[Cycle 5960000] done=0 sat=0 unsat=0
[Cycle 5970000] done=0 sat=0 unsat=0
[Cycle 5980000] done=0 sat=0 unsat=0
[Cycle 5990000] done=0 sat=0 unsat=0
[Cycle 6000000] done=0 sat=0 unsat=0
[Cycle 6010000] done=0 sat=0 unsat=0
[Cycle 6020000] done=0 sat=0 unsat=0
[Cycle 6030000] done=0 sat=0 unsat=0
[Cycle 6040000] done=0 sat=0 unsat=0
[Cycle 6050000] done=0 sat=0 unsat=0
[Cycle 6060000] done=0 sat=0 unsat=0
[Cycle 6070000] done=0 sat=0 unsat=0
[Cycle 6080000] done=0 sat=0 unsat=0
[Cycle 6090000] done=0 sat=0 unsat=0
[Cycle 6100000] done=0 sat=0 unsat=0
[Cycle 6110000] done=0 sat=0 unsat=0
[Cycle 6120000] done=0 sat=0 unsat=0
[Cycle 6130000] done=0 sat=0 unsat=0
[Cycle 6140000] done=0 sat=0 unsat=0
[Cycle 6150000] done=0 sat=0 unsat=0
[Cycle 6160000] done=0 sat=0 unsat=0
[Cycle 6170000] done=0 sat=0 unsat=0
[Cycle 6180000] done=0 sat=0 unsat=0
[Cycle 6190000] done=0 sat=0 unsat=0
[Cycle 6200000] done=0 sat=0 unsat=0
[Cycle 6210000] done=0 sat=0 unsat=0
[Cycle 6220000] done=0 sat=0 unsat=0
[Cycle 6230000] done=0 sat=0 unsat=0
[Cycle 6240000] done=0 sat=0 unsat=0
[Cycle 6250000] done=0 sat=0 unsat=0
[Cycle 6260000] done=0 sat=0 unsat=0
[Cycle 6270000] done=0 sat=0 unsat=0
[Cycle 6280000] done=0 sat=0 unsat=0
[Cycle 6290000] done=0 sat=0 unsat=0
[Cycle 6300000] done=0 sat=0 unsat=0
[Cycle 6310000] done=0 sat=0 unsat=0
[Cycle 6320000] done=0 sat=0 unsat=0
[Cycle 6330000] done=0 sat=0 unsat=0
[Cycle 6340000] done=0 sat=0 unsat=0
[Cycle 6350000] done=0 sat=0 unsat=0
[Cycle 6360000] done=0 sat=0 unsat=0
[Cycle 6370000] done=0 sat=0 unsat=0
[Cycle 6380000] done=0 sat=0 unsat=0
[Cycle 6390000] done=0 sat=0 unsat=0
[Cycle 6400000] done=0 sat=0 unsat=0
[Cycle 6410000] done=0 sat=0 unsat=0
[Cycle 6420000] done=0 sat=0 unsat=0
[Cycle 6430000] done=0 sat=0 unsat=0
[Cycle 6440000] done=0 sat=0 unsat=0
[Cycle 6450000] done=0 sat=0 unsat=0
[Cycle 6460000] done=0 sat=0 unsat=0
[Cycle 6470000] done=0 sat=0 unsat=0
[Cycle 6480000] done=0 sat=0 unsat=0
[Cycle 6490000] done=0 sat=0 unsat=0
[Cycle 6500000] done=0 sat=0 unsat=0
[Cycle 6510000] done=0 sat=0 unsat=0
[Cycle 6520000] done=0 sat=0 unsat=0
[Cycle 6530000] done=0 sat=0 unsat=0
[Cycle 6540000] done=0 sat=0 unsat=0
[Cycle 6550000] done=0 sat=0 unsat=0
[Cycle 6560000] done=0 sat=0 unsat=0
[Cycle 6570000] done=0 sat=0 unsat=0
[Cycle 6580000] done=0 sat=0 unsat=0
[Cycle 6590000] done=0 sat=0 unsat=0
[Cycle 6600000] done=0 sat=0 unsat=0
[Cycle 6610000] done=0 sat=0 unsat=0
[Cycle 6620000] done=0 sat=0 unsat=0
[Cycle 6630000] done=0 sat=0 unsat=0
[Cycle 6640000] done=0 sat=0 unsat=0
[Cycle 6650000] done=0 sat=0 unsat=0
[Cycle 6660000] done=0 sat=0 unsat=0
[Cycle 6670000] done=0 sat=0 unsat=0
[Cycle 6680000] done=0 sat=0 unsat=0
[Cycle 6690000] done=0 sat=0 unsat=0
[Cycle 6700000] done=0 sat=0 unsat=0
[Cycle 6710000] done=0 sat=0 unsat=0
[Cycle 6720000] done=0 sat=0 unsat=0
[Cycle 6730000] done=0 sat=0 unsat=0
[Cycle 6740000] done=0 sat=0 unsat=0
[Cycle 6750000] done=0 sat=0 unsat=0
[Cycle 6760000] done=0 sat=0 unsat=0
[Cycle 6770000] done=0 sat=0 unsat=0
[Cycle 6780000] done=0 sat=0 unsat=0
[Cycle 6790000] done=0 sat=0 unsat=0
[Cycle 6800000] done=0 sat=0 unsat=0
[Cycle 6810000] done=0 sat=0 unsat=0
[Cycle 6820000] done=0 sat=0 unsat=0
[Cycle 6830000] done=0 sat=0 unsat=0
[Cycle 6840000] done=0 sat=0 unsat=0
[Cycle 6850000] done=0 sat=0 unsat=0
[Cycle 6860000] done=0 sat=0 unsat=0
[Cycle 6870000] done=0 sat=0 unsat=0
[Cycle 6880000] done=0 sat=0 unsat=0
[Cycle 6890000] done=0 sat=0 unsat=0
[Cycle 6900000] done=0 sat=0 unsat=0
[Cycle 6910000] done=0 sat=0 unsat=0
[Cycle 6920000] done=0 sat=0 unsat=0
[Cycle 6930000] done=0 sat=0 unsat=0
[Cycle 6940000] done=0 sat=0 unsat=0
[Cycle 6950000] done=0 sat=0 unsat=0
[Cycle 6960000] done=0 sat=0 unsat=0
[Cycle 6970000] done=0 sat=0 unsat=0
[Cycle 6980000] done=0 sat=0 unsat=0
[Cycle 6990000] done=0 sat=0 unsat=0
[Cycle 7000000] done=0 sat=0 unsat=0
[Cycle 7010000] done=0 sat=0 unsat=0
[Cycle 7020000] done=0 sat=0 unsat=0
[Cycle 7030000] done=0 sat=0 unsat=0
[Cycle 7040000] done=0 sat=0 unsat=0
[Cycle 7050000] done=0 sat=0 unsat=0
[Cycle 7060000] done=0 sat=0 unsat=0
[Cycle 7070000] done=0 sat=0 unsat=0
[Cycle 7080000] done=0 sat=0 unsat=0
[Cycle 7090000] done=0 sat=0 unsat=0
[Cycle 7100000] done=0 sat=0 unsat=0
[Cycle 7110000] done=0 sat=0 unsat=0
[Cycle 7120000] done=0 sat=0 unsat=0
[Cycle 7130000] done=0 sat=0 unsat=0
[Cycle 7140000] done=0 sat=0 unsat=0
[Cycle 7150000] done=0 sat=0 unsat=0
[Cycle 7160000] done=0 sat=0 unsat=0
[Cycle 7170000] done=0 sat=0 unsat=0
[Cycle 7180000] done=0 sat=0 unsat=0
[Cycle 7190000] done=0 sat=0 unsat=0
[Cycle 7200000] done=0 sat=0 unsat=0
[Cycle 7210000] done=0 sat=0 unsat=0
[Cycle 7220000] done=0 sat=0 unsat=0
[Cycle 7230000] done=0 sat=0 unsat=0
[Cycle 7240000] done=0 sat=0 unsat=0
[Cycle 7250000] done=0 sat=0 unsat=0
[Cycle 7260000] done=0 sat=0 unsat=0
[Cycle 7270000] done=0 sat=0 unsat=0
[Cycle 7280000] done=0 sat=0 unsat=0
[Cycle 7290000] done=0 sat=0 unsat=0
[Cycle 7300000] done=0 sat=0 unsat=0
[Cycle 7310000] done=0 sat=0 unsat=0
[Cycle 7320000] done=0 sat=0 unsat=0
[Cycle 7330000] done=0 sat=0 unsat=0
[Cycle 7340000] done=0 sat=0 unsat=0
[Cycle 7350000] done=0 sat=0 unsat=0
[Cycle 7360000] done=0 sat=0 unsat=0
[Cycle 7370000] done=0 sat=0 unsat=0
[Cycle 7380000] done=0 sat=0 unsat=0
[Cycle 7390000] done=0 sat=0 unsat=0
[Cycle 7400000] done=0 sat=0 unsat=0
[Cycle 7410000] done=0 sat=0 unsat=0
[Cycle 7420000] done=0 sat=0 unsat=0
[Cycle 7430000] done=0 sat=0 unsat=0
[Cycle 7440000] done=0 sat=0 unsat=0
[Cycle 7450000] done=0 sat=0 unsat=0
[Cycle 7460000] done=0 sat=0 unsat=0
[Cycle 7470000] done=0 sat=0 unsat=0
[Cycle 7480000] done=0 sat=0 unsat=0
[Cycle 7490000] done=0 sat=0 unsat=0
[Cycle 7500000] done=0 sat=0 unsat=0
[Cycle 7510000] done=0 sat=0 unsat=0
[Cycle 7520000] done=0 sat=0 unsat=0
[Cycle 7530000] done=0 sat=0 unsat=0
[Cycle 7540000] done=0 sat=0 unsat=0
[Cycle 7550000] done=0 sat=0 unsat=0
[Cycle 7560000] done=0 sat=0 unsat=0
[Cycle 7570000] done=0 sat=0 unsat=0
[Cycle 7580000] done=0 sat=0 unsat=0
[Cycle 7590000] done=0 sat=0 unsat=0
[Cycle 7600000] done=0 sat=0 unsat=0
[Cycle 7610000] done=0 sat=0 unsat=0
[Cycle 7620000] done=0 sat=0 unsat=0
[Cycle 7630000] done=0 sat=0 unsat=0
[Cycle 7640000] done=0 sat=0 unsat=0
[Cycle 7650000] done=0 sat=0 unsat=0
[Cycle 7660000] done=0 sat=0 unsat=0
[Cycle 7670000] done=0 sat=0 unsat=0
[Cycle 7680000] done=0 sat=0 unsat=0
[Cycle 7690000] done=0 sat=0 unsat=0
[Cycle 7700000] done=0 sat=0 unsat=0
[Cycle 7710000] done=0 sat=0 unsat=0
[Cycle 7720000] done=0 sat=0 unsat=0
[Cycle 7730000] done=0 sat=0 unsat=0
[Cycle 7740000] done=0 sat=0 unsat=0
[Cycle 7750000] done=0 sat=0 unsat=0
[Cycle 7760000] done=0 sat=0 unsat=0
[Cycle 7770000] done=0 sat=0 unsat=0
[Cycle 7780000] done=0 sat=0 unsat=0
[Cycle 7790000] done=0 sat=0 unsat=0
[Cycle 7800000] done=0 sat=0 unsat=0
[Cycle 7810000] done=0 sat=0 unsat=0
[Cycle 7820000] done=0 sat=0 unsat=0
[Cycle 7830000] done=0 sat=0 unsat=0
[Cycle 7840000] done=0 sat=0 unsat=0
[Cycle 7850000] done=0 sat=0 unsat=0
[Cycle 7860000] done=0 sat=0 unsat=0
[Cycle 7870000] done=0 sat=0 unsat=0
[Cycle 7880000] done=0 sat=0 unsat=0
[Cycle 7890000] done=0 sat=0 unsat=0
[Cycle 7900000] done=0 sat=0 unsat=0
[Cycle 7910000] done=0 sat=0 unsat=0
[Cycle 7920000] done=0 sat=0 unsat=0
[Cycle 7930000] done=0 sat=0 unsat=0
[Cycle 7940000] done=0 sat=0 unsat=0
[Cycle 7950000] done=0 sat=0 unsat=0
[Cycle 7960000] done=0 sat=0 unsat=0
[Cycle 7970000] done=0 sat=0 unsat=0
[Cycle 7980000] done=0 sat=0 unsat=0
[Cycle 7990000] done=0 sat=0 unsat=0
[Cycle 8000000] done=0 sat=0 unsat=0
[Cycle 8010000] done=0 sat=0 unsat=0
[Cycle 8020000] done=0 sat=0 unsat=0
[Cycle 8030000] done=0 sat=0 unsat=0
[Cycle 8040000] done=0 sat=0 unsat=0
[Cycle 8050000] done=0 sat=0 unsat=0
[Cycle 8060000] done=0 sat=0 unsat=0
[Cycle 8070000] done=0 sat=0 unsat=0
[Cycle 8080000] done=0 sat=0 unsat=0
[Cycle 8090000] done=0 sat=0 unsat=0
[Cycle 8100000] done=0 sat=0 unsat=0
[Cycle 8110000] done=0 sat=0 unsat=0
[Cycle 8120000] done=0 sat=0 unsat=0
[Cycle 8130000] done=0 sat=0 unsat=0
[Cycle 8140000] done=0 sat=0 unsat=0
[Cycle 8150000] done=0 sat=0 unsat=0
[Cycle 8160000] done=0 sat=0 unsat=0
[Cycle 8170000] done=0 sat=0 unsat=0
[Cycle 8180000] done=0 sat=0 unsat=0
[Cycle 8190000] done=0 sat=0 unsat=0
[Cycle 8200000] done=0 sat=0 unsat=0
[Cycle 8210000] done=0 sat=0 unsat=0
[Cycle 8220000] done=0 sat=0 unsat=0
[Cycle 8230000] done=0 sat=0 unsat=0
[Cycle 8240000] done=0 sat=0 unsat=0
[Cycle 8250000] done=0 sat=0 unsat=0
[Cycle 8260000] done=0 sat=0 unsat=0
[Cycle 8270000] done=0 sat=0 unsat=0
[Cycle 8280000] done=0 sat=0 unsat=0
[Cycle 8290000] done=0 sat=0 unsat=0
[Cycle 8300000] done=0 sat=0 unsat=0
[Cycle 8310000] done=0 sat=0 unsat=0
[Cycle 8320000] done=0 sat=0 unsat=0
[Cycle 8330000] done=0 sat=0 unsat=0
[Cycle 8340000] done=0 sat=0 unsat=0
[Cycle 8350000] done=0 sat=0 unsat=0
[Cycle 8360000] done=0 sat=0 unsat=0
[Cycle 8370000] done=0 sat=0 unsat=0
[Cycle 8380000] done=0 sat=0 unsat=0
[Cycle 8390000] done=0 sat=0 unsat=0
[Cycle 8400000] done=0 sat=0 unsat=0
[Cycle 8410000] done=0 sat=0 unsat=0
[Cycle 8420000] done=0 sat=0 unsat=0
[Cycle 8430000] done=0 sat=0 unsat=0
[Cycle 8440000] done=0 sat=0 unsat=0
[Cycle 8450000] done=0 sat=0 unsat=0
[Cycle 8460000] done=0 sat=0 unsat=0
[Cycle 8470000] done=0 sat=0 unsat=0
[Cycle 8480000] done=0 sat=0 unsat=0
[Cycle 8490000] done=0 sat=0 unsat=0
[Cycle 8500000] done=0 sat=0 unsat=0
[Cycle 8510000] done=0 sat=0 unsat=0
[Cycle 8520000] done=0 sat=0 unsat=0
[Cycle 8530000] done=0 sat=0 unsat=0
[Cycle 8540000] done=0 sat=0 unsat=0
[Cycle 8550000] done=0 sat=0 unsat=0
[Cycle 8560000] done=0 sat=0 unsat=0
[Cycle 8570000] done=0 sat=0 unsat=0
[Cycle 8580000] done=0 sat=0 unsat=0
[Cycle 8590000] done=0 sat=0 unsat=0
[Cycle 8600000] done=0 sat=0 unsat=0
[Cycle 8610000] done=0 sat=0 unsat=0
[Cycle 8620000] done=0 sat=0 unsat=0
[Cycle 8630000] done=0 sat=0 unsat=0
[Cycle 8640000] done=0 sat=0 unsat=0
[Cycle 8650000] done=0 sat=0 unsat=0
[Cycle 8660000] done=0 sat=0 unsat=0
[Cycle 8670000] done=0 sat=0 unsat=0
[Cycle 8680000] done=0 sat=0 unsat=0
[Cycle 8690000] done=0 sat=0 unsat=0
[Cycle 8700000] done=0 sat=0 unsat=0
[Cycle 8710000] done=0 sat=0 unsat=0
[Cycle 8720000] done=0 sat=0 unsat=0
[Cycle 8730000] done=0 sat=0 unsat=0
[Cycle 8740000] done=0 sat=0 unsat=0
[Cycle 8750000] done=0 sat=0 unsat=0
[Cycle 8760000] done=0 sat=0 unsat=0
[Cycle 8770000] done=0 sat=0 unsat=0
[Cycle 8780000] done=0 sat=0 unsat=0
[Cycle 8790000] done=0 sat=0 unsat=0
[Cycle 8800000] done=0 sat=0 unsat=0
[Cycle 8810000] done=0 sat=0 unsat=0
[Cycle 8820000] done=0 sat=0 unsat=0
[Cycle 8830000] done=0 sat=0 unsat=0
[Cycle 8840000] done=0 sat=0 unsat=0
[Cycle 8850000] done=0 sat=0 unsat=0
[Cycle 8860000] done=0 sat=0 unsat=0
[Cycle 8870000] done=0 sat=0 unsat=0
[Cycle 8880000] done=0 sat=0 unsat=0
[Cycle 8890000] done=0 sat=0 unsat=0
[Cycle 8900000] done=0 sat=0 unsat=0
[Cycle 8910000] done=0 sat=0 unsat=0
[Cycle 8920000] done=0 sat=0 unsat=0
[Cycle 8930000] done=0 sat=0 unsat=0
[Cycle 8940000] done=0 sat=0 unsat=0
[Cycle 8950000] done=0 sat=0 unsat=0
[Cycle 8960000] done=0 sat=0 unsat=0
[Cycle 8970000] done=0 sat=0 unsat=0
[Cycle 8980000] done=0 sat=0 unsat=0
[Cycle 8990000] done=0 sat=0 unsat=0
[Cycle 9000000] done=0 sat=0 unsat=0
[Cycle 9010000] done=0 sat=0 unsat=0
[Cycle 9020000] done=0 sat=0 unsat=0
[Cycle 9030000] done=0 sat=0 unsat=0
[Cycle 9040000] done=0 sat=0 unsat=0
[Cycle 9050000] done=0 sat=0 unsat=0
[Cycle 9060000] done=0 sat=0 unsat=0
[Cycle 9070000] done=0 sat=0 unsat=0
[Cycle 9080000] done=0 sat=0 unsat=0
[Cycle 9090000] done=0 sat=0 unsat=0
[Cycle 9100000] done=0 sat=0 unsat=0
[Cycle 9110000] done=0 sat=0 unsat=0
[Cycle 9120000] done=0 sat=0 unsat=0
[Cycle 9130000] done=0 sat=0 unsat=0
[Cycle 9140000] done=0 sat=0 unsat=0
[Cycle 9150000] done=0 sat=0 unsat=0
[Cycle 9160000] done=0 sat=0 unsat=0
[Cycle 9170000] done=0 sat=0 unsat=0
[Cycle 9180000] done=0 sat=0 unsat=0
[Cycle 9190000] done=0 sat=0 unsat=0
[Cycle 9200000] done=0 sat=0 unsat=0
[Cycle 9210000] done=0 sat=0 unsat=0
[Cycle 9220000] done=0 sat=0 unsat=0
[Cycle 9230000] done=0 sat=0 unsat=0
[Cycle 9240000] done=0 sat=0 unsat=0
[Cycle 9250000] done=0 sat=0 unsat=0
[Cycle 9260000] done=0 sat=0 unsat=0
[Cycle 9270000] done=0 sat=0 unsat=0
[Cycle 9280000] done=0 sat=0 unsat=0
[Cycle 9290000] done=0 sat=0 unsat=0
[Cycle 9300000] done=0 sat=0 unsat=0
[Cycle 9310000] done=0 sat=0 unsat=0
[Cycle 9320000] done=0 sat=0 unsat=0
[Cycle 9330000] done=0 sat=0 unsat=0
[Cycle 9340000] done=0 sat=0 unsat=0
[Cycle 9350000] done=0 sat=0 unsat=0
[Cycle 9360000] done=0 sat=0 unsat=0
[Cycle 9370000] done=0 sat=0 unsat=0
[Cycle 9380000] done=0 sat=0 unsat=0
[Cycle 9390000] done=0 sat=0 unsat=0
[Cycle 9400000] done=0 sat=0 unsat=0
[Cycle 9410000] done=0 sat=0 unsat=0
[Cycle 9420000] done=0 sat=0 unsat=0
[Cycle 9430000] done=0 sat=0 unsat=0
[Cycle 9440000] done=0 sat=0 unsat=0
[Cycle 9450000] done=0 sat=0 unsat=0
[Cycle 9460000] done=0 sat=0 unsat=0
[Cycle 9470000] done=0 sat=0 unsat=0
[Cycle 9480000] done=0 sat=0 unsat=0
[Cycle 9490000] done=0 sat=0 unsat=0
[Cycle 9500000] done=0 sat=0 unsat=0
[Cycle 9510000] done=0 sat=0 unsat=0
[Cycle 9520000] done=0 sat=0 unsat=0
[Cycle 9530000] done=0 sat=0 unsat=0
[Cycle 9540000] done=0 sat=0 unsat=0
[Cycle 9550000] done=0 sat=0 unsat=0
[Cycle 9560000] done=0 sat=0 unsat=0
[Cycle 9570000] done=0 sat=0 unsat=0
[Cycle 9580000] done=0 sat=0 unsat=0
[Cycle 9590000] done=0 sat=0 unsat=0
[Cycle 9600000] done=0 sat=0 unsat=0
[Cycle 9610000] done=0 sat=0 unsat=0
[Cycle 9620000] done=0 sat=0 unsat=0
[Cycle 9630000] done=0 sat=0 unsat=0
[Cycle 9640000] done=0 sat=0 unsat=0
[Cycle 9650000] done=0 sat=0 unsat=0
[Cycle 9660000] done=0 sat=0 unsat=0
[Cycle 9670000] done=0 sat=0 unsat=0
[Cycle 9680000] done=0 sat=0 unsat=0
[Cycle 9690000] done=0 sat=0 unsat=0
[Cycle 9700000] done=0 sat=0 unsat=0
[Cycle 9710000] done=0 sat=0 unsat=0
[Cycle 9720000] done=0 sat=0 unsat=0
[Cycle 9730000] done=0 sat=0 unsat=0
[Cycle 9740000] done=0 sat=0 unsat=0
[Cycle 9750000] done=0 sat=0 unsat=0
[Cycle 9760000] done=0 sat=0 unsat=0
[Cycle 9770000] done=0 sat=0 unsat=0
[Cycle 9780000] done=0 sat=0 unsat=0
[Cycle 9790000] done=0 sat=0 unsat=0
[Cycle 9800000] done=0 sat=0 unsat=0
[Cycle 9810000] done=0 sat=0 unsat=0
[Cycle 9820000] done=0 sat=0 unsat=0
[Cycle 9830000] done=0 sat=0 unsat=0
[Cycle 9840000] done=0 sat=0 unsat=0
[Cycle 9850000] done=0 sat=0 unsat=0
[Cycle 9860000] done=0 sat=0 unsat=0
[Cycle 9870000] done=0 sat=0 unsat=0
[Cycle 9880000] done=0 sat=0 unsat=0
[Cycle 9890000] done=0 sat=0 unsat=0
[Cycle 9900000] done=0 sat=0 unsat=0
[Cycle 9910000] done=0 sat=0 unsat=0
[Cycle 9920000] done=0 sat=0 unsat=0
[Cycle 9930000] done=0 sat=0 unsat=0
[Cycle 9940000] done=0 sat=0 unsat=0
[Cycle 9950000] done=0 sat=0 unsat=0
[Cycle 9960000] done=0 sat=0 unsat=0
[Cycle 9970000] done=0 sat=0 unsat=0
[Cycle 9980000] done=0 sat=0 unsat=0
[Cycle 9990000] done=0 sat=0 unsat=0
