# Diagnostic: Synthesize each module individually to find bottleneck
read_verilog -sv src/Mega/satswarmv2_pkg.sv
read_verilog -sv src/Mega/mega_pkg.sv
read_verilog -sv src/Mega/utils/sfifo.sv
read_verilog -sv src/Mega/utils/stack.sv
read_verilog -sv src/Mega/interface_unit.sv
read_verilog -sv src/Mega/trail_manager.sv
read_verilog -sv src/Mega/vde_heap_yosys.sv
read_verilog -sv src/Mega/vde.sv
read_verilog -sv src/Mega/stats_manager.sv
read_verilog -sv src/Mega/resync_controller.sv
read_verilog -sv src/Mega/pse.sv
read_verilog -sv src/Mega/cae.sv
read_verilog -sv src/Mega/solver_core.sv

# Set parameters
chparam -set MAX_VARS 256 solver_core
chparam -set MAX_CLAUSES 256 solver_core
chparam -set MAX_LITS 2048 solver_core

hierarchy -check -top solver_core

# Just parse and elaborate - no heavy optimization
proc
log *** PROC DONE ***
opt_expr
log *** OPT_EXPR DONE ***
opt_clean
log *** OPT_CLEAN DONE ***
memory_collect
log *** MEMORY_COLLECT DONE ***
stat
