
# Read sources
read_verilog -sv src/Mega/satswarmv2_pkg.sv
read_verilog -sv src/Mega/utils/sfifo.sv
read_verilog -sv src/Mega/utils/stack.sv
read_verilog -sv src/Mega/interface_unit.sv
read_verilog -sv src/Mega/mega_pkg.sv
read_verilog -sv src/Mega/trail_manager.sv
read_verilog -sv src/Mega/vde_heap.sv
read_verilog -sv src/Mega/vde.sv
read_verilog -sv src/Mega/stats_manager.sv
read_verilog -sv src/Mega/resync_controller.sv
read_verilog -sv src/Mega/pse.sv
read_verilog -sv src/Mega/cae.sv
read_verilog -sv src/Mega/solver_core.sv


# Set parameters for reduced scale synthesis (Verify flow without OOM)
chparam -set MAX_VARS 16 -set MAX_CLAUSES 16 solver_core

hierarchy -check -top solver_core

# General synthesis steps
proc
opt
memory_collect
memory_map
opt

# Synthesize to generic gates
synth

# Map to Nangate 45nm library
dfflibmap -liberty timing_analysis/nangate45_typ.lib
abc -liberty timing_analysis/nangate45_typ.lib

stat -liberty timing_analysis/nangate45_typ.lib

# Write output Verilog
write_verilog -noattr synth.v
