--------------------------------------------------------------------------------------------------------------------------------------------------
|                                                               DescribeFpgaImages                                                               |
+---------------------------+-------------------------+------------------------+---------------------------------------------------+-------------+
|          Created          |        GlobalID         |          ID            |                       Name                        |    State    |
+---------------------------+-------------------------+------------------------+---------------------------------------------------+-------------+
|  [1m[34m2026-03-19T04:30:32+00:00[0m|  [1m[34magfi-0876bddc3d80f37f5[0m |  [1m[34mafi-064b74577e3b2f258[0m |  [1m[34mSatSwarmV2-clk-fix-2026-03-19[0m                    |  [1m[34mfailed[0m     |
|  [1m[34m2026-03-18T18:45:36+00:00[0m|  [1m[34magfi-075944260e9e8b014[0m |  [1m[34mafi-02cecae7aab426348[0m |  [1m[34mSatSwarmV2-2x2-15MHz[0m                             |  [1m[34mavailable[0m  |
|  [1m[34m2026-04-01T16:35:47+00:00[0m|  [1m[34magfi-0557b672797cfa0e1[0m |  [1m[34mafi-0620b908c628bb5ac[0m |  [1m[34mSatSwarmV2-2x2_none-maxlits8192-20260401_132542[0m  |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-18T11:41:23+00:00[0m|  [1m[34magfi-031f551cf7bed2bdd[0m |  [1m[34mafi-0a3e524ae986734e5[0m |  [1m[34mSatSwarmV2-2x2[0m                                   |  [1m[34mfailed[0m     |
|  [1m[34m2026-03-31T17:53:43+00:00[0m|  [1m[34magfi-0e32325155d52e9a2[0m |  [1m[34mafi-07e84cf377a21810e[0m |  [1m[34mSatSwarmV2-2x2_2clz-maxlits8192-20260331_144138[0m  |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-18T01:41:23+00:00[0m|  [1m[34magfi-0610ea9ddef56b71d[0m |  [1m[34mafi-0edbf121d0cabe2b3[0m |  [1m[34mSatSwarmV2[0m                                       |  [1m[34mfailed[0m     |
|  [1m[34m2026-04-01T00:43:49+00:00[0m|  [1m[34magfi-019b6ef57d1bb5553[0m |  [1m[34mafi-0321c2767044f669e[0m |  [1m[34mSatSwarmV2-3x3_2clz-maxlits8192-20260331_175343[0m  |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-19T18:50:30+00:00[0m|  [1m[34magfi-022074a3e1f323966[0m |  [1m[34mafi-037e5d7f209df2123[0m |  [1m[34mSatSwarmV2-2x2[0m                                   |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-18T19:07:59+00:00[0m|  [1m[34magfi-0193eda3eade22ae4[0m |  [1m[34mafi-01ef63d452c8940a2[0m |  [1m[34mSatSwarmV2-2x2-15MHz[0m                             |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-19T11:05:48+00:00[0m|  [1m[34magfi-0aa0b1b8ec26f6b5d[0m |  [1m[34mafi-0d8e504d573195da8[0m |  [1m[34mSatSwarmV2-1x1[0m                                   |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-19T08:12:49+00:00[0m|  [1m[34magfi-0a1f52695eab415b2[0m |  [1m[34mafi-09a915f455297380f[0m |  [1m[34mSatSwarmV2-1x1[0m                                   |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-18T11:41:07+00:00[0m|  [1m[34magfi-0fc60c975e389b731[0m |  [1m[34mafi-033c546a9698c9134[0m |  [1m[34mSatSwarmV2-1x1[0m                                   |  [1m[34mfailed[0m     |
|  [1m[34m2026-03-24T21:07:39+00:00[0m|  [1m[34magfi-03c4ec38595841774[0m |  [1m[34mafi-0c9157a0d6d10ac9b[0m |  [1m[34mSatSwarmV2-2x2-3clz-2026_03_24-190133[0m            |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-26T06:01:28+00:00[0m|  [1m[34magfi-0ecd81ca9a8dd581c[0m |  [1m[34mafi-08804376adf00f2ab[0m |  [1m[34mSatSwarmV2-1x1-maxlits16384-2026_03_26-042416[0m    |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-24T21:51:07+00:00[0m|  [1m[34magfi-0197eb8028efe5692[0m |  [1m[34mafi-0db4c324dc633940e[0m |  [1m[34mSatSwarmV2-2x2-4clz-2026_03_24-202347[0m            |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-26T14:00:58+00:00[0m|  [1m[34magfi-044d3fb29576a1157[0m |  [1m[34mafi-0d91d1d71688e2359[0m |  [1m[34mSatSwarmV2-1x1_none-maxlits8192-20260326_130056[0m  |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-24T21:07:33+00:00[0m|  [1m[34magfi-06be2426aa615503a[0m |  [1m[34mafi-0070486be9cca64bb[0m |  [1m[34mSatSwarmV2-2x2-none-2026_03_24-161553[0m            |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-31T05:12:24+00:00[0m|  [1m[34magfi-042da882ac102dd2e[0m |  [1m[34mafi-058e8c5c1e2864659[0m |  [1m[34mSatSwarmV2-1x1-large-maxlits16384[0m                |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-18T17:18:11+00:00[0m|  [1m[34magfi-0f933cb959906a494[0m |  [1m[34mafi-08366141b8a92b36f[0m |  [1m[34mSatSwarmV2-1x1-15MHz[0m                             |  [1m[34mavailable[0m  |
|  [1m[34m2026-04-01T03:51:52+00:00[0m|  [1m[34magfi-0a0bef585e35a4855[0m |  [1m[34mafi-0d0c6789a8312fe2e[0m |  [1m[34mSatSwarmV2-2x2_3clz-maxlits8192-20260401_004349[0m  |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-24T21:07:36+00:00[0m|  [1m[34magfi-028e6419bce2d9003[0m |  [1m[34mafi-0cce87e15db5a8c58[0m |  [1m[34mSatSwarmV2-2x2-2clz-2026_03_24-173923[0m            |  [1m[34mavailable[0m  |
|  [1m[34m2026-03-19T05:51:02+00:00[0m|  [1m[34magfi-0b41689a08b4d4d5f[0m |  [1m[34mafi-0520f5f8b8900def7[0m |  [1m[34mcl_satswarm_1x1_mmcm_2026_03_19-051231[0m           |  [1m[34mavailable[0m  |
+---------------------------+-------------------------+------------------------+---------------------------------------------------+-------------+
